<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:gravity="center_horizontal"
    android:paddingBottom="16dp"
    >

    <ProgressBar
        android:id="@+id/uploadProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:visibility="gone"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/uploadForm">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/upload"
                android:textSize="24dp"/>



            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/productname"
                android:hint="@string/product_name"/>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="*">

                <TableRow>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/price"
                        android:inputType="numberDecimal"
                        android:hint="@string/product_price"/>

                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/currency">
                    </Spinner>
                </TableRow>



            </TableLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/category"
                android:textSize="20dp"/>

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/category"
                >
                </Spinner>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/store_name"
                android:textSize="20dp"/>

            <Spinner
                android:id="@+id/store"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/address"
                android:id="@+id/addressET"
                android:enabled="false"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/get_location"
                android:id="@+id/getLocationBtn"
                android:background="#8c96ff"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/duration"
                android:textSize="20dp"/>


            <DatePicker
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/duration"
                android:hint="@string/duration"
                android:calendarViewShown="false">

            </DatePicker>


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/properties"
                android:hint="@string/properties"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/comment"
                android:hint="@string/comment"/>


            <ImageView
                android:id="@+id/ivDrawer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="center"
                android:src="@drawable/nophoto"/>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="*">

                <TableRow>
                    <ImageButton
                        android:id="@+id/imgBtnPhoto"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/close_buttons_margin"
                        android:layout_weight="1"
                        android:src="@android:drawable/ic_menu_camera"
                        android:layout_column="0"
                        android:background="#8c96ff"/>

                    <ImageButton
                        android:id="@+id/imgBtnUpload"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/close_buttons_margin"
                        android:layout_weight="1"
                        android:src="@android:drawable/ic_menu_upload"
                        android:layout_column="1"
                        android:background="#8c96ff"/>

                    <ImageButton
                        android:id="@+id/imgBtnDelete"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/close_buttons_margin"
                        android:layout_weight="1"
                        android:src="@android:drawable/ic_menu_delete"
                        android:layout_column="2"
                        android:background="#8c96ff"/>
                </TableRow>



                </TableLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>